/**
 * Типы ограничений первой кости в цепи.
 *
 * Имеет следующие значения:
 * <ul>
 * <li>NONE - Без ограничений.</li>
 * <li>GLOBAL_ROTOR - Ограничена относительно мировых координат. Имеет шарообразные возможности вращения.</li>
 * <li>LOCAL_ROTOR - Ограничена относительно прикреплённой к ней кости. Имеет шарообразные возможности вращения.</li>
 * <li>GLOBAL_HINGE - Ограничена относительно мировых координат. Имеет шарнирные возможности вращения. </li>
 * <li>LOCAL_HINGE - Ограничена относительно прикреплённой к ней кости. Имеет шарнирные возможности вращения. </li>
 * </ul>
 */
export enum BaseboneConstraintType3D {
    NONE,
    GLOBAL_ROTOR,
    LOCAL_ROTOR,
    GLOBAL_HINGE,
    LOCAL_HINGE
}
