/**
 * Тип сустава.
 *
 * <ul><li><strong>JointType.BALL</strong> - тип сустава, имеющий один угол-ограничение,
 * на который он может поворачиваться во всех направлениях. Если угол-ограничитель равен 180 -
 * сустав может быть повернут куда угодно, в противном случае, если угол-ограничитель равен 0 -
 * сустав не может двигаться вовсе.</li>
 * <li><strong>JointType.GLOBAL_HINGE</strong> - тип сустава, при котором ограничения задаются
 * на вращение в определенном направлении, относительно мировой системы координат. По выбранной оси
 * задаётся 2 значения - по и против часовой стрелки - на которые сустав позволяет поворачиваться.
 * Все значения указываются в пределах от 0 до 180 градусов.</li>
 * <li><strong>JointType.LOCAL_HINGE</strong> - тип сустава, при котором ограничения задаются
 * а вращение в определенном направлении, относительно предыдущей кости. По выбранной оси
 * задаётся 2 значения - по и против часовой стрелки - на которые сустав позволяет поворачиваться.
 * Все значения указываются в пределах от 0 до 180 градусов.</li>
 * </ul>
 */
export enum JointType {BALL, GLOBAL_HINGE, LOCAL_HINGE}
